<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>被你发现辣(๑•́ ₃•̀๑)</title>
<style>
.htmleaf-demo {width: 100%;padding-bottom: 1.2em;}
.htmleaf-demo a{color: #fff;text-decoration: none;}
.htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #fff;font-weight: 700;}
.htmleaf-demo a:hover{opacity: 0.6;background:#1d7db1;}
h1,body,html{padding: 0;margin: 0;}
body{font-family: Arial,"Microsoft YaHei","Hiragino Sans GB",sans-serif;background-image:url("https://s2.ax1x.com/2020/03/10/8PBE5Q.gif");background-size: cover;}
html,body{height: 100%;overflow: hidden;}
.divBG {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 1;background: url(dist/videooverlay.png);box-shadow: inset 0px 0px 300px black;}
h1{font-size: 6em;font-weight: normal;}
#container{height: 100%;position: relative;z-index: 2;}
.intro{position: absolute;top: 50%;width: 100%;-webkit-transform: translateY(-50%);transform: translateY(-50%);text-align: center;}
#section0{background-size: cover;background-position: 50% 50%;color: #fff;text-shadow: 2px 2px 4px #000;}
#section0 p{margin:0.5em 0 2em 0;color: #F1FF00;font-size: 20px;}
#section0 .title{-webkit-transform: translateX(-100%);transform: translateX(-100%);-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;animation: sectitle0 1s ease-in-out 100ms forwards;}
#section0 p{-webkit-transform: translateX(100%);transform: translateX(100%);-webkit-animation: sec0 1s ease-in-out 100ms forwards;animation: sec0 1s ease-in-out 100ms forwards;}
@-webkit-keyframes sectitle0{0%{-webkit-transform: translateX(-100%);transform: translateX(-100%);}100%{-webkit-transform: translateX(0);transform: translateX(0);}}
@keyframes sectitle0{0%{-webkit-transform: translateX(-100%);transform: translateX(-100%);}100%{-webkit-transform: translateX(0);transform: translateX(0);}}
@-webkit-keyframes sec0{0%{-webkit-transform: translateX(100%);transform: translateX(100%);}100%{-webkit-transform: translateX(0);transform: translateX(0);}}
@keyframes sec0{0%{-webkit-transform: translateX(100%);transform: translateX(100%);}100%{-webkit-transform: translateX(0);transform: translateX(0);}}
</style>
</head>
<body>
<div class="divBG"></div>
<div id="container">
	<div class="section active" id="section0">
		<div class="intro">
			<h1 class="title">悄悄告诉你</h1>
			<p>———你必将找到你所寻找的，祝你好运。———</p>
			<div class="htmleaf-demo">友情链接：<a href="http://golizi.com/">魔法论坛</a></div>
		</div>
	</div>
</div>
</body>
</html>
